 PMA_token |s:32:"41334b34546f3e54444a2366734e6834"; HMAC_secret |s:16:"S?$N5yQvktgB7@04";browser_access_time|a:9:{s:7:"default";i:1606782249;s:36:"807da769-5c8a-a47b-3c39-491c1db63803";i:1606274195;s:36:"12c7ad30-2d8f-180e-d026-c86315bf4b2b";i:1606280522;s:36:"a533bcc4-6ec2-0bfd-bd0f-d30262974653";i:1606282445;s:36:"f1646d10-7286-a66b-808c-8ea8495fe146";i:1606286060;s:36:"c8ea8810-fb99-eb97-eaa9-7c54a68bbb30";i:1606289194;s:36:"c041d215-a766-a2c5-4dfe-17a6e4192912";i:1606355991;s:36:"5ab1628a-3ecd-f643-a3a5-f8a802b9f466";i:1606358697;s:36:"7ddbc269-18e1-3a35-d897-76b948fe9eea";i:1606786580;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1606780183";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602299891;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1606780184;}}git_location|N;is_git_revision|b:0;tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";}i:1;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";}i:2;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";}i:3;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";}i:4;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";}i:5;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";}i:6;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"buys";}i:7;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"Employee";}i:8;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"Buys";}i:9;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"Packages";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"grocerydelivery";a:8:{s:4:"item";a:0:{}s:10:"department";a:0:{}s:8:"customer";a:0:{}s:8:"employee";a:0:{}s:8:"Employee";a:0:{}s:4:"buys";a:0:{}s:8:"packages";a:0:{}s:8:"works_in";a:0:{}}}}s:5:"query";a:10:{s:32:"ea2975d0952367675198ec4eb9f071da";a:8:{s:3:"sql";s:106:"INSERT INTO `buys`(`ShippingCo`, `CAddress`, `INum`, `Quantity`) VALUES ('USPS','123 Eat Stuff Lane',1,10)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bd27a23cd70e1dd2720d88fa519343c7";a:8:{s:3:"sql";s:94:"INSERT INTO `buys`(`ShippingCo`, `CPhone`, `INum`, `Quantity`) VALUES ('USPS',2101231230,1,10)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc59c4374e26b0e82b6af793c102f84f";a:8:{s:3:"sql";s:155:"INSERT INTO `customer`(`CPhone`, `CName`, `CAddress`, `CEmail`) VALUES (2101234567,"Henry McAnterman","2200 I-10 Hollywood LN","henrymcanterman@gmail.com")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b293387020feaa27584ed16e39c0e085";a:8:{s:3:"sql";s:20:"SELECT * FROM `buys`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8888722379c5c054d800668d2bd4ec2c";a:8:{s:3:"sql";s:26:"SELECT * FROM `department`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"838fbd009b4c6ad496e6baefc4743937";a:8:{s:3:"sql";s:20:"SELECT * FROM `item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b8774638f7fb708c4b7590573fe38821";a:8:{s:3:"sql";s:24:"SELECT * FROM `packages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c107eb3582163a8c76df805879e13f90";a:8:{s:3:"sql";s:24:"SELECT * FROM `works_in`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3fdbcfed85b23c4659e3a02690c5536";a:8:{s:3:"sql";s:24:"SELECT * FROM `employee`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7c1157b156d1892f2eb244a18d53b705";a:8:{s:3:"sql";s:24:"SELECT * FROM `customer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:1;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";s:8:"sqlquery";s:24:"SELECT * FROM `packages`";}i:2;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:24:"SELECT * FROM `works_in`";}i:3;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:4;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:5;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:6;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";s:8:"sqlquery";s:24:"SELECT * FROM `packages`";}i:7;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:24:"SELECT * FROM `works_in`";}i:8;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:9;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:10;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:11;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:12;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:24:"SELECT * FROM `works_in`";}i:13;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:24:"SELECT * FROM `works_in`";}i:14;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";s:8:"sqlquery";s:24:"SELECT * FROM `packages`";}i:15;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"buys";s:8:"sqlquery";s:20:"SELECT * FROM `buys`";}i:16;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}i:17;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:18;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:19;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:20;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";s:8:"sqlquery";s:24:"SELECT * FROM `packages`";}i:21;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:24:"SELECT * FROM `works_in`";}i:22;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:23;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:24;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";s:8:"sqlquery";s:24:"SELECT * FROM `customer`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:49:"tbl_sql.php?db=grocerydelivery&amp;table=customer";}errors|a:0:{}