 PMA_token |s:32:"406d44533e7741265a7b31697b3f2b7a"; HMAC_secret |s:16:"w<J7DsQC<m#ZMub";browser_access_time|a:9:{s:7:"default";i:1605417106;s:36:"694a465e-1d96-46ba-1a62-9739b42dbd13";i:1605157372;s:36:"b4fe87ce-548a-ed18-67cf-1830b1619bf4";i:1605159549;s:36:"77dc867b-ebac-5627-fe0b-df9c3177b596";i:1605162536;s:36:"29070a1c-0112-8ae6-b163-73e2bc6e4792";i:1605230965;s:36:"79fd2675-f910-8785-c1d3-17620c4d259a";i:1605235909;s:36:"bce9acd7-ce22-4ca9-e3a8-59360000aff1";i:1605249741;s:36:"deff1fd3-463f-1d58-880e-5c72c04fe27f";i:1605415954;s:36:"0de2be57-a7c6-9c03-f07c-24b8c3a2d292";i:1605416235;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.3";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1605417106";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1602299891;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1605232909;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";}i:1;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"buys";}i:2;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";}i:3;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";}i:4;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"Buys";}i:5;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";}i:6;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"Packages";}i:7;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";}i:8;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"Works_in";}i:9;a:2:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"grocerydelivery";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"grocerydelivery";a:4:{s:10:"department";a:0:{}s:4:"item";a:0:{}s:8:"employee";a:0:{}s:4:"buys";a:0:{}}}}s:5:"query";a:10:{s:32:"2bc486f51a8e740a663db58a21d5b377";a:8:{s:3:"sql";s:80:"ALTER TABLE `grocerydelivery`.`department` DROP FOREIGN KEY `department_ibfk_1`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91aa29e728639663b120c3b23e45c4fb";a:8:{s:3:"sql";s:80:"ALTER TABLE `grocerydelivery`.`department` DROP FOREIGN KEY `department_ibfk_2`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc852182c6476fe00cc384fc47de9aa8";a:8:{s:3:"sql";s:67:"INSERT INTO `department` (`Dname`, `DNum`) VALUES ('Grocery', '01')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8888722379c5c054d800668d2bd4ec2c";a:8:{s:3:"sql";s:26:"SELECT * FROM `department`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec969f250f06f5d7183fdba2e049eed1";a:8:{s:3:"sql";s:42:"DELETE FROM `item` WHERE `item`.`INum` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f532e6553dc703b5725a722c9b84e570";a:8:{s:3:"sql";s:42:"DELETE FROM `item` WHERE `item`.`INum` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a9b46003bf8ba8ff5fb4561405715d8";a:8:{s:3:"sql";s:42:"DELETE FROM `item` WHERE `item`.`INum` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3fdbcfed85b23c4659e3a02690c5536";a:8:{s:3:"sql";s:24:"SELECT * FROM `employee`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b293387020feaa27584ed16e39c0e085";a:8:{s:3:"sql";s:20:"SELECT * FROM `buys`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"838fbd009b4c6ad496e6baefc4743937";a:8:{s:3:"sql";s:20:"SELECT * FROM `item`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:1;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";s:8:"sqlquery";s:217:"CREATE TABLE `grocerydelivery`.`customer` ( `CPhone` INT NOT NULL ,  `CName` VARCHAR(255) NOT NULL ,  `CAddress` VARCHAR(255) NOT NULL ,  `CEmail` VARCHAR(255) NOT NULL ,    PRIMARY KEY  (`CAddress`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"customer";s:8:"sqlquery";s:217:"CREATE TABLE `grocerydelivery`.`customer` ( `CPhone` INT NOT NULL ,  `CName` VARCHAR(255) NOT NULL ,  `CAddress` VARCHAR(255) NOT NULL ,  `CEmail` VARCHAR(255) NOT NULL ,    PRIMARY KEY  (`CAddress`)) ENGINE = InnoDB;";}i:3;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:333:"CREATE TABLE `grocerydelivery`.`employee` ( `DOB` VARCHAR(10) NOT NULL ,  `SDate` VARCHAR(10) NOT NULL ,  `SSN` VARCHAR(9) NOT NULL ,  `EPhone` INT NOT NULL ,  `Salary` INT NOT NULL DEFAULT '20000' ,  `EName` VARCHAR(255) NOT NULL ,  `EAddress` VARCHAR(255) NOT NULL ,  `DNum` INT NOT NULL ,    PRIMARY KEY  (`SSN`)) ENGINE = InnoDB;";}i:4;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:333:"CREATE TABLE `grocerydelivery`.`employee` ( `DOB` VARCHAR(10) NOT NULL ,  `SDate` VARCHAR(10) NOT NULL ,  `SSN` VARCHAR(9) NOT NULL ,  `EPhone` INT NOT NULL ,  `Salary` INT NOT NULL DEFAULT '20000' ,  `EName` VARCHAR(255) NOT NULL ,  `EAddress` VARCHAR(255) NOT NULL ,  `DNum` INT NOT NULL ,    PRIMARY KEY  (`SSN`)) ENGINE = InnoDB;";}i:5;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:41:"ALTER TABLE `employee` ADD INDEX(`DNum`);";}i:6;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"works_in";s:8:"sqlquery";s:136:"CREATE TABLE `grocerydelivery`.`works_in` ( `SSN` VARCHAR(9) NOT NULL ,  `DNum` INT NOT NULL ,    PRIMARY KEY  (`SSN`)) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"packages";s:8:"sqlquery";s:105:"CREATE TABLE `grocerydelivery`.`packages` ( `DNum` INT NOT NULL ,  `INum` INT NOT NULL ) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"buys";s:8:"sqlquery";s:152:"CREATE TABLE `grocerydelivery`.`buys` ( `ShippingCo` VARCHAR(255) NOT NULL ,  `CAddress` VARCHAR(255) NOT NULL ,  `INum` INT NOT NULL ) ENGINE = InnoDB;";}i:9;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:68:"INSERT INTO `department` (`Dname`, `DNum`) VALUES ('Grocery', '01');";}i:10;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:10:"department";s:8:"sqlquery";s:26:"SELECT * FROM `department`";}i:11;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:12;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:13;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:14;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:15;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:16;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:17;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:18;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:19;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:20;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:21;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:8:"employee";s:8:"sqlquery";s:24:"SELECT * FROM `employee`";}i:22;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}i:23;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"buys";s:8:"sqlquery";s:20:"SELECT * FROM `buys`";}i:24;a:3:{s:2:"db";s:15:"grocerydelivery";s:5:"table";s:4:"item";s:8:"sqlquery";s:20:"SELECT * FROM `item`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";s:644:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `department` (`Dname`, `DNum`) VALUES ('Grocery', '01')">Copy</a>
    </p>
<p>
<code class="sql"><pre>
INSERT INTO `department` (`Dname`, `DNum`) VALUES ('Grocery', '01')
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#1062 - Duplicate entry '1' for key 'PRIMARY'</code><br></div>";s:11:"go_back_url";s:51:"tbl_sql.php?db=grocerydelivery&amp;table=department";}errors|a:0:{}